{
    "name": "martinsik/structured-routes-bundle",
    "homepage": "https://github.com/martinsik/StructuredRoutesBundle",
    "description": "Package for defining routes for Symfony3 router as objects in a tree-like structure",
    "keywords": ["symfony3", "router"],
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Sikora",
            "email": "lazyeuropean@gmail.com"
        }
    ],
    "require": {
        "php":  ">=5.4.0"
    },
    "require-dev":  {

    },
    "autoload":     {
        "psr-4": { "MS\\StructuredRoutes\\": "src/StructuredRoutes" }
    },
    "autoload-dev": {
        "psr-4": {
            "MS\\StructuredRoutes\\Tests\\": "tests/MS/StructuredRoutes/Tests"
        }
    }
}
